SERVER = dailydime.database.windows.net
USER = xhabbirhsn
NAME= xhabbirhsn
PASSWORD = Hassan@9798
DATABASE = dailydimedb
PORT= 1433
AZURE_STORAGE_CONNECTION_STRING=
containerName = 
containerName2 =
EMAIL=
EMAILPASSWORD=